# MinimalAPIPeliculasEFCore

./: MinimalAPIPeliculasEFCore.sln
MinimalAPIPeliculasEFCore/: ApplicationDbContext.cs  MinimalAPIPeliculasEFCore.csproj  Program.cs  appsettings.Development.json
MinimalAPIPeliculasEFCore/DTOs/: ActorDTO.cs  ActorPeliculaDTO.cs  ActualizarGeneroDTO.cs  AsignarActorPeliculaDTO.cs  ComentarioDTO.cs  CrearActorDTO.cs  CrearComentarioDTO.cs  CrearGeneroDTO.cs  CrearGeneroPeticionDTO.cs  CrearPeliculaDTO.cs  CredencialesUsuarioDTO.cs  EditarClaimDTO.cs  GeneroDTO.cs  ObtenerGeneroPorIdPeticionDTO.cs  PaginacionDTO.cs  PeliculaDTO.cs  PeliculasFIltrarDTO.cs  RespuestaAutenticacionDTO.cs
MinimalAPIPeliculasEFCore/Endpoints/: ActoresEndpoints.cs  ComentariosEndpoints.cs  GenerosEndpoints.cs  PeliculasEndpoints.cs  UsuariosEndpoints.cs
MinimalAPIPeliculasEFCore/Entidades/: Actor.cs  ActorPelicula.cs  Comentario.cs  Error.cs  Genero.cs  GeneroPelicula.cs  Pelicula.cs
MinimalAPIPeliculasEFCore/Filtros/: FiltroDePrueba.cs  FiltroValidaciones.cs  FiltroValidacionesGeneros.cs
MinimalAPIPeliculasEFCore/GraphQL/: Mutacion.cs  Query.cs
MinimalAPIPeliculasEFCore/Migrations/: 20250925143331_Add-Generos.Designer.cs  20250925143331_Add-Generos.cs  20250925202607_InitialCreate.Designer.cs  20250925202607_InitialCreate.cs  20250925212839_corrected-unicode.Designer.cs  20250925212839_corrected-unicode.cs  20250925220546_actorfotounicode.Designer.cs  20250925220546_actorfotounicode.cs  ApplicationDbContextModelSnapshot.cs
MinimalAPIPeliculasEFCore/Properties/: launchSettings.json
MinimalAPIPeliculasEFCore/Repositorios/: IRepositorioActores.cs  IRepositorioComentarios.cs  IRepositorioErrores.cs  IRepositorioGeneros.cs  IRepositorioPeliculas.cs  RepositorioActores.cs  RepositorioComentarios.cs  (+3 more)
(+19 files in other folders)
